{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'No install'",
  "buildCommand": "mkdir -p public && cp index.html public/",
  "outputDirectory": "public",
  "framework": null
}
